# Database Configuration
DATABASE_URL=postgresql://postgres:Vg1%25%3B%7D%40g%3BN~x~gU%3C@35.225.252.103:5432/postgres

# Security
SECRET_KEY=sov%n8s0yjvw7g&rmjt58bfy$uf3&nip77_$x-4j_x=h7!hz=z

# Environment
ENVIRONMENT=production

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL Configuration (for Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vg1%;}@g;N~x~gU<
POSTGRES_DB=postgres

# OAuth2 Configuration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
